<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluegrey800"
    tools:context="com.geekholt.tvfocusdemo.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tv_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tv_center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.4"
        android:background="@color/bluegrey900"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tv_right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_left_item"
            android:focusable="true" />
    </LinearLayout>


</LinearLayout>
