<?xml version="1.0" encoding="utf-8"?>
<com.geekholt.tvfocusdemo.widget.FocusBorderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_marginBottom="@dimen/dp_20"
    app:borderview_drawable_res="@drawable/good_bac_focus_select"
    app:borderview_height="@dimen/dp_208"
    app:borderview_width="@dimen/dp_618"
    app:specified_focus_id="@id/view4">

    <RelativeLayout
        android:layout_width="@dimen/dp_610"
        android:layout_height="@dimen/dp_200"
        android:layout_gravity="center"
        android:background="@drawable/bg_center_item"
        android:padding="@dimen/dp_8">

        <TextView
            android:id="@+id/txt_num"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/sp_20" />

        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/view4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/bg_normal_item"
                android:focusable="true" />

            <TextView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_normal_item"
                android:focusable="true" />

            <TextView
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/bg_normal_item"
                android:focusable="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/view4"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_normal_item"
            android:focusable="true" />
    </RelativeLayout>
</com.geekholt.tvfocusdemo.widget.FocusBorderView>


