<?xml version="1.0" encoding="utf-8"?>
<com.geekholt.tvfocusdemo.widget.FocusBorderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_250"
    android:layout_marginLeft="@dimen/dp_40"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_40"
    android:layout_marginBottom="@dimen/dp_20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_center_item"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <TextView
            android:id="@+id/txt_num"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/sp_20" />

        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/txt_right"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/bg_normal_item"
                android:focusable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_normal_item"
                android:focusable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/bg_normal_item"
                android:focusable="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_right"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_normal_item"
            android:focusable="true" />
    </RelativeLayout>
</com.geekholt.tvfocusdemo.widget.FocusBorderView>


