<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/layout_container_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </RelativeLayout>


    <ImageView
        android:id="@+id/img_focus_status"
        android:layout_width="@dimen/dp_508"
        android:layout_height="@dimen/dp_148"
        android:background="@drawable/good_bac_focus_select"
        android:elevation="@dimen/dp_7"
        android:visibility="visible" />
</FrameLayout>